<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(180,230)" name="rot4"/>
    <comp loc="(210,330)" name="rot2"/>
    <comp loc="(230,450)" name="rot1"/>
    <comp loc="(330,110)" name="rot8"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(450,190)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(270,150)" to="(270,380)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,140)" to="(280,480)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(490,80)" to="(490,440)"/>
    <wire from="(490,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(390,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,80)" name="rot1"/>
    <comp loc="(330,80)" name="rot1"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(330,80)" to="(660,80)"/>
    <wire from="(660,80)" to="(660,90)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot2"/>
    <comp loc="(290,80)" name="rot2"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot4"/>
    <comp loc="(290,80)" name="rot4"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
</project>
